{
	"private": true,
	"version": "0.0.1",
	"main": "index.coffee",
	"name": "friendly-dragon",
	"description": "Friendly Dragon",
	"scripts":
	{
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "None",
	"author": "MarketClouds",
	"dependencies":
	{
		"friendly-dragon-core": "0.0.1",
		"friendly-dragon-router": "0.0.1",
		"friendly-dragon-backends": "0.0.1",
		"friendly-dragon-middleware": "0.0.1"
	}
}
